@media (min-width: 481px) {
	.dlt-default {
		font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
		font-size: 16px;
		max-width: 768px;
		padding: 20px;
		margin: 0 auto;
		box-sizing: border-box;

		h2{
			text-align: center;
		}

		.dlt-row {
			div {
				display: inline-block;
				box-sizing: border-box;
				vertical-align: middle;
			}

			.dlt-serial {
				text-align: center;
				width: 20%;
			}

			.dlt-open {
				text-align: center;
				width: 60%;

				span {
					font-size: 20px;
					display: table-cell;
					vertical-align: middle;
					text-align: center;
					width: 40px;
					height: 40px;
					.border-radius(20px, 20px, 20px, 20px);
					color: #fff;
					margin: 0 5px;
				}

				.dlt-open-section1 {
					span {
						background: #EB2D59;
					}
				}

				.dlt-open-section2 {
					span {
						background: #247DE3;
					}
				}
			}

			.dlt-date {
				text-align: center;
				width: 20%;
				padding: 20px 10px;
			}
		}
	}
}